<!doctype html>
<html lang="en-us">
  
  <head>
    <title>Breast MRI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js"></script>

    <style>
        .card {
          box-shadow: 0 1px 5px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          margin: 50px 20px 20px 20px;
          width: calc(33.3333% - 40px); /* 1/3 minus the margins (20+20) */
          border-radius: 5px;
          float: left;
        }
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        img {
          border-radius: 5px 5px 0 0;
          max-width: 100%;
        }
        .card-img-top {
            width: 100%;
            object-fit: cover;
        }
        .container {
          padding: 2px 16px;
        }
        </style>
  </head>
  
  <body>
    <h1>Breast MRI</h1>
    <main>
    </main>
  </body>
  
  <script>
    const url = "https://docs.google.com/spreadsheets/d/1etlVrxXM18TMqmfJoKsc2nhfb-5ax92fJ5XPv6L_L8U/export?format=csv"
    const main = document.querySelector("main")

    // fetch gs data -> csv
    fetch(url).then(result=>result.text()).then(function(csvtext) {
        return csv().fromString(csvtext);
        }).then(function(csv) {
        csv.forEach(function(row) 
        {
        // Code for csv based card
        main.innerHTML +='<div class="card">'
        + '<div class="title"> Case ' + row.case + '</div>' 
        + '<a href="'+ row.pacsbin +'"><img src ="' + row.img + '" class="card-img-top"></a>'
        + '<p>' + row.Indication
        + ' <a href="' + row.youtube + '"><img src="yt.PNG" style="height:1ex"></a></p></div>';
        });
    });
  </script>
</html>
